# OpenCVwithUVC

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/serenegiant/opencvwithuvc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serenegiant/opencvwithuvc/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/serenegiant/opencvwithuvc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libuvccamera-release/: build.gradle  libuvccamera-release.aar
opencv/: build.gradle
opencv/src/androidTest/java/com/serenegiant/opencv/: ExampleInstrumentedTest.java
opencv/src/main/: AndroidManifest.xml
opencv/src/main/java/com/serenegiant/opencv/: ImageProcessor.java
opencv/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  CameraGLSurfaceView.java  JavaCameraView.java
opencv/src/main/java/org/opencv/core/: Mat.java
opencv/src/main/java/org/opencv/imgproc/: Imgproc.java
opencv/src/main/java/org/opencv/utils/: Converters.java
opencv/src/main/jni/: Android.mk  Application.mk  localdefines.h  utilbase.h
opencv/src/main/jni/common/: Android.mk  Condition.h  JNIHelp.cpp  JniConstants.cpp  Mutex.h  Timers.cpp  _onload.h  atomics.h  common_utils.cpp  common_utils.h
opencv/src/main/jni/imageproc/: Android.mk  IPBase.cpp  IPBase.h  IPFrame.cpp  IPFrame.h  IPPreprocess.cpp  IPPreprocess.h  ImageProcessor.cpp  ImageProcessor.h  ImageProcessor.map
opencv/src/main/jni/opencv3/: OpenCV.mk
opencv/src/test/java/com/serenegiant/opencv/: ExampleUnitTest.java
usbCameraCommon-release/: build.gradle  usbCameraCommon-release.aar
